## Interface: 20501
## Title: DrDamage
## Notes: In-game theorycraft. Calculates actual damage/healing based on gear, talents and buffs. 
## Version: 1.0.0
## X-Build: 1422
## Author: Angosia, Gagorian, Mistell
## SavedVariables: DrDamageDB
## X-Category: Interface Enhancements
## OptionalDeps: Ace3, LibGratuity-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets


Libs\Includes.xml


Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\esES.lua
Locales\esMX.lua
Locales\ptBR.lua
Locales\itIT.lua

Caster.lua
Melee.lua

Aura.lua
DrDamage.lua

Data\DataScaling.lua
Data\DeathKnight.lua
Data\Druid.lua
Data\Hunter.lua
Data\Mage.lua
Data\Paladin.lua
Data\Priest.lua
Data\Rogue.lua
Data\Shaman.lua
Data\Warlock.lua
Data\Warrior.lua

Debug.lua

